#include <iostream>
using namespace std;

//Прямоугольный треугольник на плоскости задан координатами вершин(координаты
//задаются константами, гипотенуза лежит на прямой y = x).Необходимо разработать
//программу, которая позволила бы вводить с клавиатуры последовательность координат
//точек на плоскости(признак окончания последовательности – ввод координат x = 0 и y = 0)
//и для каждой из указанных точек выводить на экран сообщение, содержащее сведения о
//том, попала ли точка в треугольник.
//В данном решении рассматривается случай, когда кактеты треугольника || координатным осям

int main()
{
    double x, y, a, b;
    setlocale(LC_ALL, "");
    cout << "Привет!" << endl;
    cout << "Введи координаты точки прямого угла треугольника:" << endl;
    cin >> a  >> b;
    if (a != b) { //Проверка, что точка прямого угла не лежит на прямо y = x, то есть гипотенузе
        while (true) {
            cout << "Введите координаты проверяемой точки \nОкончание ввода x = 0 и y = 0" << endl;
            cin >> x >> y;
            if ((x == 0) && (y == 0)) { //Проверка условия окончания ввода
                cout << "Конец ввода" << endl;
                break;
            } 
            if (a > b) { //Рассматриваем случай, когда точка прямого угла ниже прямой y = x
                if (x <= a && y >= b && x >= y) {
                    cout << "Точка внутри треугольника" << endl;
                }
                else {
                    cout << "Точка не попала в треугольник" << endl;
                }
            }
            else { //Рассматриваем случай, когда точка прямого угла выше прямой y = x
                if (x >= a && y <= b && y >= x) {
                    cout << "Точка внутри треугольника" << endl;
                }
                else {
                    cout << "Точка не попала в треугольник" << endl;
                }

            }
        }
    }
    else {
        cout << "Точка прямого угла лежит на прямой y = x" << endl;
    }
    return 0;
}

