#include <iostream>
#include <clocale>

using namespace std;

//С клавиатуры заполняется массив из 15 целых чисел.Необходимо:
//а) вывести на экран минимумы каждой из трех пятерок подряд следующих
//элементов;
//б) вывести на экран элементы массива в порядке возрастания;
//в) вывести на экран количество чисел, встречающихся в массиве более одного раза;
//г) вывести на экран номер элемента, начиная с которого в массиве непрерывно
//размещаются степени числа 2 в порядке возрастания(1, 2, 4, 8 и т.д.)

int main()
{
    setlocale(LC_ALL, "");
    int a[15];
    int b[15];
    
    cout << "Введите массив из 15 чисел:" << endl;
    for (int i = 0; i < 15; i++) {
        cin >> a[i];
    }

    for (int i = 0; i < 15; i++) { //Делаем копию массива для задания г)
        b[i] = a[i];
    }

    cout << "а) Вывести на экран минимумы каждой из трех пятерок:" << endl;
    for (int block = 0; block < 3; block++) { //Выделяем три блока
        int mn = a[block * 5]; //Находим перый элемент каждой пятерки
        for (int j = 1; j < 5; j++) { //Прохожимся по элементам n пятерки и обновляем минимальное значение 
            if (a[block * 5 + j] < mn) {
                mn = a[block * 5 + j];
            }
        }
        cout << "Минимальный элемент " << block+1 << " пятерки: " << mn << endl;
    }
    cout << "б) Вывести на экран элементы массива в порядке возрастания:" << endl;
    for (int i = 0; i < 14; i++) { //Сортировка пузырьком
        for (int j = 0; j < 14 - i; j++) {
            if (a[j] > a[j + 1]) {
                int temp = a[j];
                a[j] = a[j + 1];
                a[j + 1] = temp;
            }
        }
    }
    for (int i = 0; i < 15; i++) { //Выводим отсортированные элементы массива
        cout << a[i] << " ";
    }
    cout << "\nв) Вывести на экран количество чисел, встречающихся в массиве более одного раза:" << endl;
    int duplicounter = 0; //Вводим счетчик дубликатов
    for (int i = 0; i < 15; i++) {
        bool alreadycounted = false; //Флаг было ли уже число посчитано
        for (int k = 0; k < i; k++) {
            if (a[k] == a[i]) {
                alreadycounted = true; //Поднимаем флаг, если число уже посчитано
                break;
            }
        }
        if (alreadycounted) continue; //Пропускаем итерацию, если число уже было посчитано 

        int counter = 0;
        for (int j = 0; j < 15; j++) { //Цикл пробегает по всему массиву и считает, сколько раз встречается число
            if (a[j] == a[i]) counter++;
        }
        if (counter > 1) duplicounter++;
    }
    cout << duplicounter << endl;
    cout << "г) Вывести на экран номер элемента, начиная с которого в массиве непрерывно размещаются степени числа 2 в порядке возрастания" << endl;
    int start = -1;
    for (int i = 0; i < 15; i++) {
        if (b[i] > 0 && (b[i] & (b[i] - 1)) == 0) { //Проверяем, что число степень двойки и > 0, так как 0 & -1 = 0
            int expected = 2 * b[i]; //Ожидается, что следующее число будет в два раза больше
            int j = i + 1;
            while (j < 15 && b[j] == expected) {
                expected *= 2;
                j++;
            }
            if (j - i - 1 >= 1) { //Число элементов после первого, которые успешно совпали
                start = i;
                break;
            }
        }
    }
    if (start != -1) {
        cout << "Последовательность начинается с индекса: " << start << endl;
    }
    else {
        cout << "Последовательность не найдена" << endl;
    }
}
