#include <iostream>
#include <clocale>

using namespace std;

//С клавиатуры вводится последовательность целых чисел(признак окончания
//последовательности – ввод числа 0).Необходимо вывести на экран :
//а) среднее арифметическое введенных чисел;
//б) разницу между максимумом и минимумом;
//в) количество положительных чисел, кратных числу 5;
//г) количество чисел, являющихся степенью двойки;
//д) количество чисел, превышающих сумму двух предшествующих членов
//последовательности.

int main()
{
    setlocale(LC_ALL, "");
    int x;
    int summa = 0, counter = 0;
    int max, min;
    int n2 = 0, n3 = 0, n4 = 0;
    int prev1 = 0, prev2 = 0;
    cout << "Введите последовательность чисел (признак окончания - ввод числа 0):" << endl;
    while (true) {
        cin >> x;
        if (x == 0) { //Проверка окончания ввода
            cout << "Окончание ввода" << endl;
            break;
        }

        if (counter == 0) { //При начале ввода определяем min и max
            max = min = x;      
        }
        else { //Если вводим второе число, то обновляем min и max
            if (x > max) max = x;
            if (x < min) min = x;
        }

        //Считаем сумму и количество, чтобы определить среднее арифметическое 
        summa += x;
        counter++;

        //Положительные числа кратные 5, прибавляем счетчик 
        if ((x > 0) && (x % 5 == 0)) n2++;

        //Побитово сравниваем числа x и x-1, если 0, то число кратно 2
        if (x > 0 && (x & (x - 1)) == 0) n3++;

        //При счетчике = 1, определяем первое предыдущее число
        if (counter == 1) prev1 = x;

        //При счетчике = 2, определяем первые два предыдущих числа
        else if (counter == 2) {
            prev2 = prev1;
            prev1 = x;
        }
        //Сравниваем новое число с суммой двух предыдущих
        else {
            if (x > (prev1 + prev2)) {
                n4++;
            }
            //Сдвигаем предыдущие числа вперед
            prev2 = prev1;
            prev1 = x;
        }
    }
    //Проверка, что ввели числа
    if (counter != 0) {
        cout << "A) Среднее арифметическое введенных чисел: ";
        cout << (1.0 * summa / counter) << endl;
        cout << "B) Разница между максимумом и минимумом: ";
        cout << (max - min) << endl;
    }
    else {
        cout << "Нельзя просчитать среднее арифметическое и разницу между min и max \nНе было введено чисел!" << endl;
    }
    cout << "C) Количество положительных чисел, кратных числу 5: ";
    cout << n2 << endl;
    cout << "D) Количество чисел, являющихся степенью двойки: ";
    cout << n3 << endl;
    cout << "E) Количество чисел, превышающих сумму двух предшествующих членов последовательности: ";
    cout << n4 << endl;
}
