#include <iostream>
#include <clocale>
using namespace std;

//С клавиатуры вводится целое положительное N.Необходимо вывести на экран все
//простые числа, не превосходящие N.

int main()
{
    setlocale(LC_ALL, "");
	int N;
	cout << "Введите целое положительная число N:" << endl;
	cin >> N;
    if (N <= 0) { //Проверка, что число положительное 
        cout << "Число не положительное" << endl;
    }
    else if (N == 1) { //Если число равно 1, то никаких простых чисел меньше этого числа не может быть
        cout << "Нет простых чисел не превосходящие 1" << endl;
    }
    else {
        cout << "Все простые числа не превосходящие N:" << endl;
        if (N >= 2) cout << "2" << endl; //Всегда выводит двойку - наименьшее простое число
        for (int i = 3; i <= N; i = i + 2) { //Перебираем только нечетные числа
            bool prime = true;
            for (int q = 3; q * q <= i; q = q + 2) { //Определяем число простое или нет, если нет, то меняем флаг prime на false
                if (i % q == 0) {
                    prime = false;
                    break;
                }
            }
            if (prime) cout << i << endl; //Если флаг prime = true, то число простое и мы его выводим 
        }
        
    }
    cout << "Конец выполнения программы" << endl;

	return 0;
}